# self-rpc

./: README.md
self-rpc/rpc-first/: pom.xml
self-rpc/rpc-first/rpc-consumer/: pom.xml
self-rpc/rpc-first/rpc-consumer/src/main/java/org/zy/rpc/consumer/: ConsumerApplication.java
self-rpc/rpc-first/rpc-consumer/src/main/java/org/zy/rpc/consumer/proxy/: RPCHandler.java  RPCRequestProxyClient.java
self-rpc/rpc-first/rpc-consumer/src/main/java/org/zy/rpc/consumer/request/: RPCRequest.java
self-rpc/rpc-first/rpc-provider/: pom.xml
self-rpc/rpc-first/rpc-provider/src/main/java/org/zy/rpc/provider/: ProviderApplication.java
self-rpc/rpc-first/rpc-provider/src/main/java/org/zy/rpc/provider/publish/: PublishService.java  RequestTask.java
self-rpc/rpc-first/rpc-provider/src/main/java/org/zy/rpc/provider/service/: HelloRPCServiceImpl.java
self-rpc/rpc-first/rpc-service/: pom.xml
self-rpc/rpc-first/rpc-service/src/main/java/org/zy/rpc/service/model/: RequestParam.java
self-rpc/rpc-first/rpc-service/src/main/java/org/zy/rpc/service/service/: HelloRPCService.java
self-rpc/rpc-first/self-rpc-common/: pom.xml
self-rpc/rpc-first/self-rpc-common/src/main/java/com/zy/self/rpc/common/: package-info.java
self-rpc/rpc-first/self-rpc-sample/: pom.xml
self-rpc/rpc-first/self-rpc-sample-demo/: pom.xml
self-rpc/rpc-first/self-rpc-sample-demo/src/main/java/com/zy/self/rpc/sample/demo/consumer/: ServiceConsumerApplication.java
self-rpc/rpc-first/self-rpc-sample-demo/src/main/java/com/zy/self/rpc/sample/demo/producer/: ServiceProviderApplication.java
self-rpc/rpc-first/self-rpc-sample-demo/src/main/java/com/zy/self/rpc/sample/demo/service/: SayHelloService.java
self-rpc/rpc-first/self-rpc-sample/src/main/java/com/zy/self/rpc/provider/: ProvideServiceTask.java  RpcServiceProvider.java
self-rpc/rpc-first/self-rpc-sample/src/main/java/com/zy/self/rpc/proxy/: RpcServiceProxy.java
self-rpc/rpc-first/self-rpc-sample/src/main/java/com/zy/self/rpc/transport/dto/: RpcRequestParam.java
self-rpc/rpc-first/self-rpc-sample/src/main/java/com/zy/self/rpc/transport/handler/: RpcRequestHandler.java
self-rpc/rpc-first/self-rpc-sample/src/main/java/com/zy/self/rpc/transport/request/: RpcRequest.java
self-rpc/rpc-second/: pom.xml
self-rpc/rpc-second/second-self-rpc-common/: pom.xml
self-rpc/rpc-second/second-self-rpc-common/src/main/java/com/zy/self/rpc/common/: package-info.java
self-rpc/rpc-second/second-self-rpc-sample/: pom.xml
self-rpc/rpc-second/second-self-rpc-sample-demo/: pom.xml
self-rpc/rpc-second/second-self-rpc-sample/src/main/java/com/zy/self/rpc/sample/config/: RpcConfig.java
self-rpc/rpc-second/second-self-rpc-sample/src/main/java/com/zy/self/rpc/sample/provider/: ServiceProvider.java  ServiceProviderTask.java
self-rpc/rpc-second/second-self-rpc-sample/src/main/java/com/zy/self/rpc/sample/proxy/: RpcClientProxy.java
self-rpc/rpc-second/second-self-rpc-sample/src/main/java/com/zy/self/rpc/sample/registry/: ServiceRegistryStarter.java
self-rpc/rpc-second/second-self-rpc-sample/src/main/java/com/zy/self/rpc/sample/registry/discoverer/: RegistryServiceDiscoverer.java  RpcServiceDiscoverer.java  ServiceDiscoverer.java
self-rpc/rpc-second/second-self-rpc-sample/src/main/java/com/zy/self/rpc/sample/registry/dto/: ServiceDiscoveryParam.java  ServiceRegistryParam.java
(+15 files in other folders)
